-- Initial pattern-matcher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pattern-matcher
version:             0.1.0.0
synopsis:            A library for compiling pattern-matching to decision trees.
description:         pattern-matcher is a library for compiling pattern matching
                     to efficient decision trees. It is organized to provide
                     a generic interface to make it suitable for all sorts of
                     languages. In addition to generating a decision tree, it
                     also produces unmatched patterns, in the case of
                     non-exhaustive pattern matching and reports any redundant
                     patterns, so that it can be used to generate error
                     or warning messages. The implementation is based
                     on Compiling Pattern Matching to Good Decision Trees
                     (http://moscova.inria.fr/~maranget/papers/ml05e-maranget.pdf)
                     and Warning for pattern matching
                     (http://moscova.inria.fr/~maranget/papers/warn/warn.pdf).

license:             BSD3
license-file:        LICENSE
author:              Guerric Chupin
maintainer:          guerric.chupin@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@gitlab.com:chupin/pattern-matcher.git

library
  exposed-modules:     Language.Pattern.Compiler
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wno-partial-type-signatures
                       -Wno-name-shadowing

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      test
  other-modules:       Calculus
  build-depends:       base
                     , pattern-matcher
                     , containers
                     , mtl
                     , QuickCheck
                     , prettyprinter
  default-language:    Haskell2010
  -- ghc-options:       -Wall