-- Initial pattern-matcher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pattern-matcher
version:             0.1.0.0
synopsis:            A library for compiling linear pattern-matching.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Guerric Chupin
maintainer:          guerric.chupin@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Pattern.Compiler
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wno-partial-type-signatures
                       -Wno-name-shadowing

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      test
  other-modules:       Calculus
  build-depends:       base
                     , pattern-matcher
                     , containers
                     , mtl
                     , QuickCheck
                     , prettyprinter
  default-language:    Haskell2010
  -- ghc-options:       -Wall